# link_up

./: .env  .gitignore  analysis_options.yaml  firebase.json  pubspec.yaml  test_message_status.md
.github/workflows/: ios-build.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: appwrite_client.dart
lib/database/: sqflite_helper.dart  sqflite_msgs_clear.dart
lib/global/: action_circle_button.dart
lib/models/: message.dart  user_contacts.dart
lib/pages/: call_screen.dart  google_signup.dart  incoming_call_screen.dart  landing_page.dart  meetings_page.dart  user_chats.dart  user_profile.dart
lib/providers/: call_log_provider.dart  call_providers.dart  chat_providers.dart  connectivity_provider.dart  loading_provider.dart  meetings_caller_provider.dart  msg_counter_provider.dart  navigation_provider.dart  random_num_provider.dart  user_contacts_provider.dart  user_profile_provider.dart
lib/responsive/: responsive_widget.dart
lib/services/: auth_service.dart  call_service.dart  chat_service.dart  notification_service.dart
lib/styles/: styles.dart
lib/widgets/: app_error_widget.dart  bottom_navbar.dart  check_connection.dart  google_authentication.dart  image_bubble.dart  sqflite_msgs_clear.dart
lib/widgets/add_new_contact/: phone_number.dart  qr_code.dart  qr_scanner.dart
web/: index.html
(+10 files in other folders)
